<!DOCTYPE html>
<html>
<head>
	<title>Abonamente</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/login.css"/>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/menu.css"/>
	<link rel="stylesheet" href="css/abonamente.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/abonamente.js"></script>
</head>

<body>
<div class="header">
	<h1>Cumpara Abonament</h1>
</div>	
<div class="nav">
	<a href="datepersonale.html" target="_self">Date Personale</a><br>
	<a href="bilete.html" target="_self">Bilete</a><br>
	<a href="abonamente.html" target="_self">Abonamente</a><br>
	<a href="" target="_self">Informatii</a><br>
</div>
<div class="abonamente-container">
	<div class="autobuz">
		<img src="images/bus5.png">
	</div>
	<div class="credit-abonamente">
		<h2>Credit Disponibil: 200 RON</h2>
	</div>
	<div class="format-abonament">
		Format Abonament:<br>
		<select id="format">
			<option value="Intreg">Intreg</option>
			<option value="Partial 1/2">Partial 1/2</option>
		</select>
	</div>
	<div class="normal-spacing"></div>
	<div class="traseu-abonament">
		Selecteaza Traseu:<br>
		<input type="checkbox" name="linii" value="14">14
		<input type="checkbox" name="linii" value="17">17
		<input type="checkbox" name="linii" value="18">18
		<input type="checkbox" name="linii" value="22">22
	</div>
	<div class="normal-spacing"></div>
	<div class="abonament">
		Abonament:<br>
		<select id="abonament">
			<option value="Elev/Student">Elev/Student</option>
			<option value="Adult">Adult</option>
			<option value="Elev/Student">Pensionar</option>
		</select>
	</div>
	<div class="normal-spacing"></div>
	<div class="data-abonament">
		Alege Data:<br>
		<input type="date" name="data">
	</div>
	<div class="normal-spacing"></div>
	<div class="cod-abonament">
		<input id="submit" type="submit" value="Cumpara Abonament">
	</div>
	<div class="link-tabel">
		<a href=tabelAbonamente.html>Tabel Tarife Abonamente</a>
	</div>

	
</div>	

<div class="footer">
	<p>Calatorind Cu Tehnologia</p>
</div>
</body>
</html>