<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
	<title>Bilete/Abonamente</title>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/login.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/login.js"></script>
</head>
<body>
<div class="login-container">	
	<!--<div class="large-spacing"></div> -->
	<div class="login-content" align="center">
	<h4 class="titlu">Intră în cont</h1>
		<form name="login">
		    <label><b>Email</b></label> </br>
			<input id="email" type="email" name="email" placeholder="Email" onkeydown="hideError()">
			<div class="normal-spacing"></div>
			<label><b>Parola</b></label> </br>
			<input id="password" type="password" name="password" placeholder="Parola" onkeydown="hideError()">
		</form>
		<div class="error">
			Datele de conectare sunt incorecte! 
		</div>
		<div class="uitat-parola">
		<a href="email.html" target="_self">Am Uitat Parola</a>
		</div>
		<div class="link-container">
			<a id="signin" alt="Welcome"> Logare </a>
		</div>
		
	</div>
</div>	
</body>
</html>