<!DOCTYPE html>
<html>
<head>
	<title>Tickets</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/login.css"/>
	<link rel="stylesheet" href="css/tickets.css"/>
	</head>
<body>
<div class="tickets-container">
	<div class="top">
		<img src="images/Buy.png">
	</div>
	<div class="left">
		<div class="link-container">
			<a href="bilete.html" target="_self">Bus</a>
		</div>	
		<div class="normal-spacing"></div>
		<div class="image-container">
			<img src="images/bus.jpg">
		</div>	
	</div>
	<div class="left">
		<div class="link-container">
			<a href="">Train</a>
		</div>				
		<div class="normal-spacing"></div>
		<div class="image-container">
			<img src="images/train.jpg">
		</div>	
	</div>
	<div class="left">
		<div class="link-container">
			<a href="">Company</a>
		</div>				
		<div class="normal-spacing"></div>
		<div class="image-container">
			<img src="images/company.jpg">
		</div>	
	</div>		
</div>
</body>
</html>